<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import the NuSpec info about the package -->
  <Import Project="..\pkg\nuspec.props" />
  
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='net45'">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
</Project>