<Project>
  <PropertyGroup>
    <Authors>Alex Ghiondea</Authors>
    <Company />
    <Product />
    <Copyright>Alex Ghiondea (c) 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AlexGhiondea/OAuth.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlexGhiondea/OAuth.net</PackageProjectUrl>
    <PackageTags>OAuth 1.0a, OAuth 1.0, Authentication, OAuth, HttpMessageHandler, HttpClient</PackageTags>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <Version>1.1.0</Version>
    <PackageOutputPath>..\bin\$(Configuration)\</PackageOutputPath>
    <Description>Implementation of OAuth 1.0a protocol. Supports transparent authentication via HttpMessageHandler</Description>
  </PropertyGroup>
</Project>